<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding-left: 200px; /* Navbarning chap tomonidan 100px bo'sh joy qoldirish */
        }
        .navbar a {
            float: right; /* Yozuvlarni o'ng tomonga joylashtirish uchun */
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url "discount" %}">Chegirmalar</a>
        <a href="{% url "airconditioner" %}">Konditsionerlar</a>
        <a href="{% url "mobilephone" %}">Telefonlar</a>
        <a href="{% url "householdappliances" %}">Maishiy texnika</a>
        <a href="{% url "books" %}">Kitoblar</a>
        <a href="{% url "tv" %}">Televizorlar</a>
        <a href="{% url "laptop" %}">Noutbuklar</a>
    </div>
</body>
</html>
